<div id="hrm_main">
	<div id="home">
		<div class="row">
			<div class="large-12 columns">
				<h3>Mechanics Information</h3>
			</div>
		</div>

		<div class="row">
			<div class="large-10 columns">
				 <h5><a href="#hrm/attendance">Attendance</a></h5>
			</div>
		</div>

		<div class="row">
			<div class="large-10 columns">
				 <h5><a href="#hrm/register_mechanics">Register Mechanics</a></h5>
			</div>
		</div>

		<div class="row">
			<div class="large-10 columns">
				 <h5><a href="#hrm/list_mechanics">Search Mechanics</a></h5>
			</div>
		</div>

		<div class="row">
			<div class="large-10 columns">
				 <h5><a href="#hrm/inform_mechanics">Inform</a></h5>
			</div>
		</div>
	</div>
</div>