<div id="report_main">
	<div id="home">
		<div class="row">
			<div class="large-12 columns">
				<h3>Reports</h3>
			</div>
		</div>

		<div class="row">
			<div class="large-10 columns">
				 <h5><a href="#report/hr">HR Reports</a></h5>
			</div>
		</div>

		<div class="row">
			<div class="large-10 columns">
				 <h5><a href="#report/financial">Financial Reports</a></h5>
			</div>
		</div>

		<div class="row">
			<div class="large-10 columns">
				 <h5><a href="#report/equipment">Equipment Reports</a></h5>
			</div>
		</div>

		<div class="row">
			<div class="large-10 columns">
				 <h5><a href="#report/customer">Customer Reports</a></h5>
			</div>
		</div>

		<div class="row">
			<div class="large-10 columns">
				 <h5><a href="#report/complaint">Complaint Reports</a></h5>
			</div>
		</div>

		<div class="row">
			<div class="large-10 columns">
				 <h5><a href="#report/amc">AMC Reports</a></h5>
			</div>
		</div>

		<div class="row">
			<div class="large-10 columns">
				 <h5><a href="#report/warranty">Warranty Reports</a></h5>
			</div>
		</div>
	</div>
</div>