<div id="sci_main">
	<div id="home">
		<div class="row">
			<div class="large-12 columns">
				<h3>SC Information</h3>
				<hr />
			</div>
		</div>

		<div class="row">
	      	<div class="large-10 columns">
	        	<h3><a href="#sci/list_service_center">List of SC</a></h3>
	      	</div>
	    </div>

	    <div class="row">
	      	<div class="large-10 columns">
	        	<h3><a href="#sci/register_service_center">Register SC</a></h3>
	      	</div>
	    </div>
	</div>
	<div id="register_service_center">
		<div class="row">
			<div class="large-12 columns">
				<h3>Service Center System</h3>
				<hr />
			</div>
		</div>

		<div class="row">
		    <div class="large-10 columns vert-buffer">
		      <h5>Register</h5>
		      <div class="row">
		        <div class="small-12 columns">
		          <p>
		            Manual Entry |
		            <a href="#">Excel Import</a>
		          </p>
		        </div>
		      </div>
		      <form data-abide>
		        <div id="register_form">
		        </div>
		      </form>
		    </div>
		  </div>
	</div>
</div>